<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포모도로 타이머</title>
  
  <script type="module" crossorigin src="./assets/index-d9daed07.js"></script>
  <link rel="stylesheet" href="./assets/index-e33b123d.css">
</head>
<body>
  <div class="app">
    <header>
      <h1>🍅 포모도로</h1>
    </header>
    
    <main>
      <div class="timer-container">
        <div class="timer-display">
          <span id="minutes">25</span>:<span id="seconds">00</span>
        </div>
        <div class="timer-label" id="timer-label">집중 시간</div>
      </div>
      
      <div class="controls">
        <button id="start-btn" class="btn primary">시작</button>
        <button id="pause-btn" class="btn secondary" disabled>일시정지</button>
        <button id="reset-btn" class="btn tertiary">리셋</button>
      </div>
      
      <div class="settings">
        <div class="setting-item">
          <label>집중 시간 (분)</label>
          <input type="number" id="work-time" value="25" min="1" max="60">
        </div>
        <div class="setting-item">
          <label>휴식 시간 (분)</label>
          <input type="number" id="break-time" value="5" min="1" max="30">
        </div>
      </div>
      
      <div class="stats">
        <div class="stat-item">
          <span class="stat-number" id="completed-sessions">0</span>
          <span class="stat-label">완료된 세션</span>
        </div>
      </div>
    </main>
  </div>
  
  
</body>
</html>
